# NexacroN.Biometric

./: build.gradle  settings.gradle
NexacroNlib/component/: Biometric.json
NexacroNlib/component/Biometric/: Biometric.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidruntime/: MainActivity.java  NexacroActivityExt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: plugins.xml
biometric-object/: build.gradle
biometric-object/src/main/: AndroidManifest.xml
biometric-object/src/main/java/com/tobeosft/plugin/biometricobject/: BiometricObject.java
biometric-object/src/main/java/com/tobeosft/plugin/biometricobject/pluginnterface/: BiometricInterface.java
gradle/wrapper/: gradle-wrapper.properties
mediaplayer-object/: build.gradle
mediaplayer-object/src/main/: AndroidManifest.xml
mediaplayer-object/src/main/java/com/tobesoft/plugin/mediaplayerobject/: MediaPlayerActivity.java  MediaPlayerObject.java  MediaPlayerViewListner.java
mediaplayer-object/src/main/java/com/tobesoft/plugin/mediaplayerobject/plugininterface/: MediaPlayerInterface.java
